<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosein Emrani</title>
    <!-- Social Media Metadata -->
    <meta property="og:title" content="Hosein Emrani">
    <meta property="og:description" content="Hi, I'm Hosein Emrani! Software Engineer based in Dublin, Ireland.">
    <meta property="og:image" content="./profile.jpg">
    <meta property="og:url" content="https://hosein.me">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- End of Social Media Metadata -->
    <style>
        body {
					font-family: "Lato", sans-serif;
					margin: 0;
					padding: 0;
					background-color: #f4f4f4;
        }
        .container {
					max-width: 800px;
					margin: 0 auto;
					padding: 80px 20px;
					text-align: left;
        }
        h1 {
					color: #333;
        }
        p {
					color: #333;
					font-size: 18px;
					line-height: 1.7em;
        }
				a, a:visited {
					color: rgb(0,0,238)
				}
				a:hover {
					color: rgb(39, 130, 204)
				}
				a.social_links {
					margin: 0 1em 0 0;
				}
        .profile-img {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
	<div class="container">
		<img src="./profile.jpg" alt="Profile Picture" class="profile-img">
		<h1>Hi, I'm Hosein Emrani!</h1>
		<p>I'm a Software Engineer based in Dublin, Ireland. I've been making software hosted on web for startups, individuals and companies.</p>
		<p>I also take photos, it's my hobby. They're mostly random shots on street, or from around the world anytime I travel. You can see them on my Instagram, and soon on my side project <a target="_blank" href="https://untitledframes.com">Untitled Frames</a>.</p>
		<p>Feel free to contact me for any thing related to code, or photography.</p>
		<p>
			<a class="social_links" target="_blank" href="https://linkedin.com/in/hoseinemrani">Linkedin</a>
			<a class="social_links" target="_blank" href="https://github.com/hoseinemrani">Github</a>
			<a class="social_links" target="_blank" href="./HoseinEmrani_CV.pdf">Resume</a>
			<a class="social_links" target="_blank" href="https://instagram.com/_hosein">Instagram</a>
		</p>
	</div>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</body>
</html>
